# primefaces-integration

./: .gitignore  README.md  pom.xml
src/main/java/de/larmic/butterfaces/primefaces/: Demo.java
src/main/java/de/larmic/butterfaces/primefaces/event/: HandleResourceListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.xhtml
src/main/webapp/resources/js/: custom.js
